Time: Thu Oct 22 15:30:03 2020, Song: Primary Colors
Time: Thu Oct 22 15:33:26 2020, Song: Plastic Taste
Time: Thu Oct 22 15:35:21 2020, Song: Feel a Little Ugly Today
Time: Thu Oct 22 15:36:57 2020, Song: Sunday Best
Time: Thu Oct 22 15:39:31 2020, Song: Sunday Best
Time: Thu Oct 22 15:43:48 2020, Song: Sick Feeling
Time: Thu Oct 22 15:46:18 2020, Song: Corduroy Dreams
Time: Thu Oct 22 15:49:40 2020, Song: My Favourite Clothes
Time: Thu Oct 22 15:53:52 2020, Song: Re:Re:
Time: Thu Oct 22 15:57:36 2020, Song: はしゃぎすぎた街の中で僕は一人遠回りした
Time: Thu Oct 22 16:01:19 2020, Song: OK
Time: Thu Oct 22 16:04:27 2020, Song: Amnesia
Time: Thu Oct 22 16:08:20 2020, Song: Believer
Time: Thu Oct 22 16:11:39 2020, Song: Yellow Hearts
Time: Thu Oct 22 16:15:18 2020, Song: bitterlove
Time: Thu Oct 22 16:18:49 2020, Song: Yeah (Fantasizing)
Time: Thu Oct 22 16:21:47 2020, Song: Snow
Time: Thu Oct 22 16:24:23 2020, Song: Snow
