Time: Thu Oct 22 10:19:47 2020, Song: Torch of Liberty
Time: Thu Oct 22 10:19:56 2020, Song: Primary Colors
Time: Thu Oct 22 10:23:20 2020, Song: Dræm Girl
Time: Thu Oct 22 10:27:09 2020, Song: Stars
Time: Thu Oct 22 10:30:50 2020, Song: sweetheart
Time: Thu Oct 22 10:33:20 2020, Song: Lalala
Time: Thu Oct 22 10:34:23 2020, Song: Lalala
Time: Thu Oct 22 10:35:56 2020, Song: XNXX
Time: Thu Oct 22 10:37:58 2020, Song: Snow
Time: Thu Oct 22 10:42:30 2020, Song: Harana
Time: Thu Oct 22 10:53:11 2020, Song: Primary Colors
Time: Thu Oct 22 10:56:34 2020, Song: Lover Is a Day
Time: Thu Oct 22 11:01:06 2020, Song: Primary Colors
Time: Thu Oct 22 11:04:29 2020, Song: Super Far
Time: Thu Oct 22 11:07:47 2020, Song: Laro
Time: Thu Oct 22 11:15:19 2020, Song: 東京フラッシュ
Time: Thu Oct 22 11:19:32 2020, Song: death bed (coffee for your head)
Time: Thu Oct 22 11:22:21 2020, Song: グルグル
Time: Thu Oct 22 11:26:37 2020, Song: In Your Eyes
