Time: Thu Oct 22 19:38:43 2020, Song: Perfect Day
Time: Thu Oct 22 19:38:49 2020, Song: My Dearest
Time: Thu Oct 22 19:39:17 2020, Song: Journey's End
Time: Thu Oct 22 19:39:53 2020, Song: The Bravery
Time: Thu Oct 22 19:40:14 2020, Song: Shiawase No Uta
Time: Thu Oct 22 19:40:17 2020, Song: Ariake No Tsuki
Time: Thu Oct 22 19:40:24 2020, Song: Ariake No Tsuki
Time: Thu Oct 22 19:40:27 2020, Song: Shiawase No Uta
Time: Thu Oct 22 19:40:33 2020, Song: Fly
Time: Thu Oct 22 19:40:35 2020, Song: Freesia
Time: Thu Oct 22 19:40:38 2020, Song: Freesia
