Time: Thu Oct 22 19:43:10 2020, Song: Freesia
Time: Thu Oct 22 19:46:12 2020, Song: Hontowa Ne
Time: Thu Oct 22 19:47:38 2020, Song: Shit named 'Gender'
Time: Thu Oct 22 19:47:42 2020, Song: Toy
Time: Thu Oct 22 19:47:43 2020, Song: Just disappear
Time: Thu Oct 22 19:50:17 2020, Song: Escaped through wrist cut
Time: Thu Oct 22 19:52:07 2020, Song: Former boyfriend no longer knows
Time: Thu Oct 22 19:54:18 2020, Song: Look only at me
Time: Fri Oct 23 13:39:58 2020, Song: BOSS - Radio Edit
Time: Fri Oct 23 13:40:27 2020, Song: BOSS - Radio Edit
Time: Fri Oct 23 13:44:53 2020, Song: BOSS - Radio Edit
Time: Fri Oct 23 13:49:38 2020, Song: BOSS - Radio Edit
Time: Fri Oct 23 13:54:24 2020, Song: BOSS - Radio Edit
Time: Fri Oct 23 14:00:04 2020, Song: BOSS - Radio Edit
Time: Fri Oct 23 14:51:25 2020, Song: Are you happy?
Time: Fri Oct 23 14:53:14 2020, Song: Your favorite point
