Time: Mon Sep 21 17:38:38 2020, Song: Cagayake! Girls (From "K-On!")
Time: Mon Sep 21 17:39:00 2020, Song: Pure Pure Heart
Time: Mon Sep 21 17:41:08 2020, Song: Fude Pen - Ball Pen - - Ep. 23 "Ho-Kago!" Mix
Time: Mon Sep 21 17:41:08 2020, Song: Honey Sweet Tea Time
Time: Mon Sep 21 17:41:08 2020, Song: Honey Sweet Tea Time
Time: Mon Sep 21 17:41:28 2020, Song: Don't Say "Lazy" (From "K-On!")
Time: Mon Sep 21 17:41:29 2020, Song: Ichiban Ippai
Time: Mon Sep 21 17:42:31 2020, Song: Fude Pen - Ball Pen - - Ep. 23 "Ho-Kago!" Mix
Time: Mon Sep 21 17:42:34 2020, Song: Fuwa Fuwa Time
Time: Mon Sep 21 17:42:37 2020, Song: Fuwa Fuwa Time
Time: Mon Sep 21 17:45:18 2020, Song: Pure Pure Heart
Time: Mon Sep 21 17:45:39 2020, Song: Omae Wa Mou
Time: Mon Sep 21 17:45:46 2020, Song: fantastic dreamer
Time: Mon Sep 21 17:46:54 2020, Song: Don't Say "Lazy" (From "K-On!")
Time: Mon Sep 21 17:46:55 2020, Song: Tokimeki Sugar
Time: Mon Sep 21 17:46:55 2020, Song: Tokimeki Sugar
Time: Mon Sep 21 17:47:14 2020, Song: Watashi No Koi Wa Hotchkiss - Ep. 23 "Ho-Kago!" Mix
Time: Mon Sep 21 17:48:05 2020, Song: Watashi No Koi Wa Hotchkiss - Ep. 23 "Ho-Kago!" Mix
Time: Mon Sep 21 17:48:06 2020, Song: Watashi No Koi Wa Hotchkiss - Ep. 23 "Ho-Kago!" Mix
Time: Mon Sep 21 17:49:50 2020, Song: Watashi No Koi Wa Hotchkiss - Ep. 23 "Ho-Kago!" Mix
Time: Mon Sep 21 17:49:50 2020, Song: Watashi No Koi Wa Hotchkiss - Ep. 23 "Ho-Kago!" Mix
Time: Mon Sep 21 17:50:03 2020, Song: Watashi No Koi Wa Hotchkiss - Ep. 23 "Ho-Kago!" Mix
Time: Mon Sep 21 17:50:03 2020, Song: Watashi No Koi Wa Hotchkiss - Ep. 23 "Ho-Kago!" Mix
Time: Mon Sep 21 17:52:37 2020, Song: Cagayake! Girls (From "K-On!")
Time: Mon Sep 21 17:55:25 2020, Song: Utauyo!! Miracle (From "K-On!!")
Time: Mon Sep 21 17:55:27 2020, Song: Sunflower - Spider-Man: Into the Spider-Verse
Time: Mon Sep 21 17:55:34 2020, Song: Sunflower - Spider-Man: Into the Spider-Verse
Time: Mon Sep 21 17:59:32 2020, Song: OK
Time: Mon Sep 21 18:02:40 2020, Song: Secrets
Time: Mon Sep 21 18:03:24 2020, Song: Secrets
Time: Mon Sep 21 18:05:34 2020, Song: Secrets
Time: Mon Sep 21 18:05:39 2020, Song: Secrets
Time: Mon Sep 21 20:48:43 2020, Song: Tokimeki Sugar
Time: Mon Sep 21 20:49:50 2020, Song: Tokimeki Sugar
Time: Mon Sep 21 20:51:20 2020, Song: Tokimeki Sugar
Time: Mon Sep 21 20:51:35 2020, Song: Tokimeki Sugar
Time: Mon Sep 21 20:52:36 2020, Song: Utauyo!! Miracle (From "K-On!!")
Time: Mon Sep 21 20:53:20 2020, Song: Utauyo!! Miracle (From "K-On!!")
Time: Mon Sep 21 20:54:07 2020, Song: Utauyo!! Miracle (From "K-On!!")
Time: Mon Sep 21 20:54:34 2020, Song: Utauyo!! Miracle (From "K-On!!")
Time: Mon Sep 21 20:55:02 2020, Song: Utauyo!! Miracle (From "K-On!!")
Time: Mon Sep 21 20:56:33 2020, Song: Happy!? Sorry!!
Time: Mon Sep 21 20:58:04 2020, Song: Happy!? Sorry!!
Time: Mon Sep 21 20:59:48 2020, Song: Happy!? Sorry!!
Time: Mon Sep 21 21:00:16 2020, Song: Don't Say "Lazy" (From "K-On!")
Time: Mon Sep 21 21:04:35 2020, Song: Fude Pen - Ball Pen - - Ep. 23 "Ho-Kago!" Mix
Time: Mon Sep 21 21:08:56 2020, Song: Go! Go! Maniac (From "K-On!!)
Time: Mon Sep 21 21:13:02 2020, Song: Tenshi Ni Furetayo!
Time: Mon Sep 21 21:17:39 2020, Song: Ichiban Ippai
Time: Mon Sep 21 21:21:45 2020, Song: Pure Pure Heart
Time: Mon Sep 21 21:26:14 2020, Song: Unmei♪wa♪Endless!
Time: Mon Sep 21 21:30:01 2020, Song: Honey Sweet Tea Time
Time: Mon Sep 21 21:34:09 2020, Song: U&I
Time: Mon Sep 21 21:38:40 2020, Song: Cagayake! Girls (From "K-On!")
Time: Mon Sep 21 21:41:09 2020, Song: Cagayake! Girls (From "K-On!")
Time: Mon Sep 21 21:41:14 2020, Song: Cagayake! Girls (From "K-On!")
Time: Mon Sep 21 21:41:40 2020, Song: Cagayake! Girls (From "K-On!")
Time: Mon Sep 21 21:42:45 2020, Song: Watashi No Koi Wa Hotchkiss - Ep. 23 "Ho-Kago!" Mix
Time: Mon Sep 21 21:46:06 2020, Song: Watashi No Koi Wa Hotchkiss - Ep. 23 "Ho-Kago!" Mix
Time: Mon Sep 21 21:46:11 2020, Song: Watashi No Koi Wa Hotchkiss - Ep. 23 "Ho-Kago!" Mix
Time: Mon Sep 21 21:46:24 2020, Song: Watashi No Koi Wa Hotchkiss - Ep. 23 "Ho-Kago!" Mix
Time: Mon Sep 21 21:46:55 2020, Song: Watashi No Koi Wa Hotchkiss - Ep. 23 "Ho-Kago!" Mix
Time: Mon Sep 21 21:46:57 2020, Song: Watashi No Koi Wa Hotchkiss - Ep. 23 "Ho-Kago!" Mix
Time: Mon Sep 21 21:46:57 2020, Song: Watashi No Koi Wa Hotchkiss - Ep. 23 "Ho-Kago!" Mix
Time: Mon Sep 21 21:48:04 2020, Song: Watashi No Koi Wa Hotchkiss - Ep. 23 "Ho-Kago!" Mix
Time: Mon Sep 21 21:48:20 2020, Song: Listen!! (From "K-On!!")
Time: Mon Sep 21 21:52:03 2020, Song: Gohan Wa Okazu
Time: Mon Sep 21 21:55:09 2020, Song: Fuwa Fuwa Time
Time: Mon Sep 21 21:59:03 2020, Song: Tokimeki Sugar
Time: Mon Sep 21 22:02:58 2020, Song: Utauyo!! Miracle (From "K-On!!")
Time: Mon Sep 21 22:06:55 2020, Song: Happy!? Sorry!!
Time: Mon Sep 21 22:10:38 2020, Song: Don't Say "Lazy" (From "K-On!")
Time: Mon Sep 21 22:10:52 2020, Song: comethru
Time: Mon Sep 21 22:13:47 2020, Song: OK
Time: Mon Sep 21 22:16:56 2020, Song: Alien Boy
Time: Mon Sep 21 22:19:35 2020, Song: I Feel It Coming
Time: Mon Sep 21 22:26:52 2020, Song: Sweet to Me
Time: Tue Sep 22 12:09:29 2020, Song: Sunflower - Spider-Man: Into the Spider-Verse
Time: Tue Sep 22 12:12:00 2020, Song: Television / So Far So Good
Time: Tue Sep 22 12:16:18 2020, Song: NO FUN
Time: Tue Sep 22 12:19:01 2020, Song: Get Used to It
Time: Tue Sep 22 12:22:52 2020, Song: Gimme Love
Time: Tue Sep 22 12:26:21 2020, Song: Blinding Lights
Time: Tue Sep 22 12:29:36 2020, Song: Corduroy Dreams
Time: Tue Sep 22 12:32:58 2020, Song: Pills
Time: Tue Sep 22 12:36:00 2020, Song: Level of Concern
Time: Tue Sep 22 12:39:35 2020, Song: Humility (feat. George Benson)
Time: Tue Sep 22 12:42:48 2020, Song: I Won't Give Up
Time: Tue Sep 22 13:27:59 2020, Song: Tokimeki Sugar
Time: Tue Sep 22 13:31:53 2020, Song: Unmei♪wa♪Endless!
Time: Tue Sep 22 13:35:40 2020, Song: Fuwa Fuwa Time
Time: Tue Sep 22 13:36:54 2020, Song: Cool with You
Time: Tue Sep 22 13:43:03 2020, Song: Make You Mine
Time: Tue Sep 22 13:46:51 2020, Song: Do It All The Time
Time: Tue Sep 22 13:49:34 2020, Song: Untitled
Time: Tue Sep 22 13:51:44 2020, Song: Tired
Time: Tue Sep 22 13:55:08 2020, Song: Line by Line
Time: Tue Sep 22 13:59:00 2020, Song: On Melancholy Hill
Time: Tue Sep 22 14:02:49 2020, Song: Maybe The Night
Time: Tue Sep 22 14:06:21 2020, Song: Breakeven
Time: Tue Sep 22 14:10:38 2020, Song: Snow
Time: Tue Sep 22 14:11:18 2020, Song: Introvert (feat. Joji)
Time: Tue Sep 22 14:11:23 2020, Song: 50 Souls and a Discobowl - Recorded at Spotify Studios Stockholm
Time: Tue Sep 22 14:11:29 2020, Song: 50 Souls and a Discobowl - Recorded at Spotify Studios Stockholm
Time: Tue Sep 22 14:16:01 2020, Song: Introvert (feat. Joji)
Time: Tue Sep 22 14:19:37 2020, Song: 50 Souls and a Discobowl - Recorded at Spotify Studios Stockholm
Time: Tue Sep 22 14:19:56 2020, Song: 50 Souls and a Discobowl - Recorded at Spotify Studios Stockholm
Time: Tue Sep 22 14:22:47 2020, Song: Run
Time: Tue Sep 22 14:25:57 2020, Song: 新宝島
Time: Tue Sep 22 14:30:55 2020, Song: TEST DRIVE
Time: Tue Sep 22 14:33:49 2020, Song: Telecaster Stripes
Time: Tue Sep 22 14:37:38 2020, Song: Sanctuary
Time: Tue Sep 22 14:40:33 2020, Song: 東京フラッシュ
Time: Tue Sep 22 14:44:46 2020, Song: wtf
Time: Tue Sep 22 14:45:54 2020, Song: Harana
Time: Tue Sep 22 14:48:51 2020, Song: Goodbyes (feat. Young Thug)
Time: Tue Sep 22 14:51:41 2020, Song: Long Gone
Time: Tue Sep 22 14:55:10 2020, Song: Last Night
Time: Tue Sep 22 14:59:08 2020, Song: Make It with You
Time: Tue Sep 22 15:02:16 2020, Song: New Light
Time: Tue Sep 22 15:05:47 2020, Song: Masyado Pang Maaga
Time: Tue Sep 22 15:10:48 2020, Song: Secrets
Time: Tue Sep 22 15:15:09 2020, Song: Believer
Time: Tue Sep 22 15:18:28 2020, Song: Super Far
Time: Tue Sep 22 15:21:47 2020, Song: Funny Bunny
Time: Tue Sep 22 15:25:46 2020, Song: Buttercup
Time: Tue Sep 22 15:29:09 2020, Song: Togenkyo To Taxi
Time: Tue Sep 22 15:34:03 2020, Song: キラーボール
Time: Tue Sep 22 15:38:47 2020, Song: JD's song
Time: Tue Sep 22 15:41:20 2020, Song: Run
Time: Tue Sep 22 15:45:02 2020, Song: tkm
Time: Tue Sep 22 15:50:35 2020, Song: WANTED U
Time: Tue Sep 22 15:54:41 2020, Song: インフェルノ
Time: Tue Sep 22 15:58:08 2020, Song: Mean It
Time: Tue Sep 22 16:01:56 2020, Song: wake up, you're daydreaming
Time: Tue Sep 22 16:04:03 2020, Song: TELEPHONE NUMBER
Time: Tue Sep 22 16:07:36 2020, Song: Kanashii Ureshii
Time: Thu Oct 15 09:36:19 2020, Song: Best Friend
Time: Thu Oct 22 09:23:20 2020, Song: Primary Colors
Time: Thu Oct 22 09:26:43 2020, Song: Plastic Taste
Time: Thu Oct 22 09:28:39 2020, Song: Window
Time: Thu Oct 22 09:30:49 2020, Song: Torch of Liberty
