Time: Thu Oct 22 18:10:01 2020, Song: Refrain Boy
Time: Thu Oct 22 19:02:22 2020, Song: Mind brand
Time: Thu Oct 22 19:06:40 2020, Song: SING
Time: Thu Oct 22 19:11:11 2020, Song: We All Become (feat. Ashley Barrett)
Time: Thu Oct 22 19:13:42 2020, Song: 星の奏でる歌 - Duet Ver.
Time: Thu Oct 22 19:19:14 2020, Song: Running from the Scene
Time: Thu Oct 22 19:31:18 2020, Song: Killer Queen - 2011 Mix
Time: Thu Oct 22 19:32:04 2020, Song: Counting Stars
Time: Thu Oct 22 19:32:29 2020, Song: Doki Doki Forever
Time: Thu Oct 22 19:32:31 2020, Song: Na Na Na (Na Na Na Na Na Na Na Na Na)
Time: Thu Oct 22 19:34:09 2020, Song: Smells Like Teen Spirit
