Time: Mon Sep 21 12:56:18 2020, Song: Theater
Time: Mon Sep 21 12:58:12 2020, Song: インフェルノ
Time: Mon Sep 21 12:58:17 2020, Song: 僕らまだアンダーグラウンド
Time: Mon Sep 21 12:58:23 2020, Song: Shumatsu Worker
Time: Mon Sep 21 12:58:36 2020, Song: stella☆
Time: Mon Sep 21 12:59:31 2020, Song: Kataomoi
Time: Mon Sep 21 13:02:57 2020, Song: こんがらがった!
Time: Mon Sep 21 13:07:00 2020, Song: TOKIMEKI of winter
Time: Mon Sep 21 13:10:41 2020, Song: ハッピーエンド
Time: Mon Sep 21 13:15:55 2020, Song: ただ君に晴れ
Time: Mon Sep 21 13:19:15 2020, Song: Decollete (正式名称はDecolleteの1つ目と3つ目の「e」にアキュートアクセント付き)
Time: Mon Sep 21 13:22:46 2020, Song: Negai
Time: Mon Sep 21 13:27:56 2020, Song: Cream
Time: Mon Sep 21 13:31:36 2020, Song: us
Time: Mon Sep 21 13:35:49 2020, Song: Hakujitsu
Time: Mon Sep 21 13:37:43 2020, Song: Hakujitsu
Time: Mon Sep 21 13:40:24 2020, Song: Discommunication Alien
Time: Mon Sep 21 13:43:55 2020, Song: Dameleon Heart
Time: Tue Sep 22 11:05:20 2020, Song: JET
Time: Tue Sep 22 11:05:44 2020, Song: 泣き空
Time: Tue Sep 22 11:10:58 2020, Song: Kizukeyo Baby
Time: Tue Sep 22 11:15:17 2020, Song: Oddloop
Time: Tue Sep 22 11:19:28 2020, Song: HACK
Time: Tue Sep 22 11:22:41 2020, Song: Natsu matsuri (Osamuraisan ver.)
Time: Tue Sep 22 11:26:19 2020, Song: たぶん
Time: Tue Sep 22 11:30:38 2020, Song: Planet Loop
Time: Tue Sep 22 11:33:54 2020, Song: ICHIDAIJI
Time: Tue Sep 22 14:06:50 2020, Song: チューリングラブ
Time: Tue Sep 22 14:06:51 2020, Song: チューリングラブ
Time: Tue Sep 22 14:06:51 2020, Song: チューリングラブ
Time: Tue Sep 22 14:06:52 2020, Song: チューリングラブ
Time: Tue Sep 22 14:12:38 2020, Song: オシャレ大作戦
Time: Tue Sep 22 14:14:18 2020, Song: フィクサー
Time: Tue Sep 22 14:18:25 2020, Song: Watashi Idol Sengen
Time: Tue Sep 22 14:22:53 2020, Song: 感電
Time: Tue Sep 22 14:27:18 2020, Song: Ever Green
Time: Tue Sep 22 14:31:17 2020, Song: same hand
Time: Tue Sep 22 14:34:44 2020, Song: フジヤマディスコ
Time: Tue Sep 22 14:39:25 2020, Song: 週刊少年ゾンビ
Time: Tue Sep 22 14:43:38 2020, Song: Haru wo Tsugeru
Time: Tue Sep 22 15:53:42 2020, Song: たぶん
Time: Tue Sep 22 15:57:54 2020, Song: ダダダダ天使
Time: Tue Sep 22 16:01:33 2020, Song: summertime
Time: Tue Sep 22 16:05:46 2020, Song: レーゾンデートル
Time: Tue Sep 22 16:09:29 2020, Song: チェリボム
