Time: Mon Sep 21 12:55:25 2020, Song: だから僕は音楽を辞めた
Time: Mon Sep 21 12:59:27 2020, Song: Compared Child
Time: Mon Sep 21 13:03:01 2020, Song: Weight of the World Kowaretasekainouta - Marina Kawano
Time: Mon Sep 21 13:08:46 2020, Song: Dear Mr「F」
Time: Mon Sep 21 13:14:13 2020, Song: Youthful Beautiful
Time: Mon Sep 21 13:18:51 2020, Song: うたの手紙〜ありがとう〜
Time: Mon Sep 21 13:22:56 2020, Song: Goodbye to Rock you
Time: Mon Sep 21 13:27:20 2020, Song: Goodbye to Rock you
Time: Mon Sep 21 13:28:55 2020, Song: Hyadain no Kakata Kataomoi-C (From "Nichijou")
Time: Mon Sep 21 13:36:30 2020, Song: Hyadain no Kakata Kataomoi-C (From "Nichijou")
Time: Mon Sep 21 15:55:02 2020, Song: Hyadain no Kakata Kataomoi-C (From "Nichijou")
Time: Mon Sep 21 17:38:47 2020, Song: Sparkle - movie ver.
Time: Mon Sep 21 17:38:48 2020, Song: 心予報
Time: Mon Sep 21 17:39:53 2020, Song: 心予報
Time: Mon Sep 21 17:40:04 2020, Song: 心予報
Time: Mon Sep 21 17:42:01 2020, Song: 心予報
Time: Mon Sep 21 17:42:07 2020, Song: One Small Step
Time: Mon Sep 21 17:49:13 2020, Song: Grand Escape (Movie Edit) [feat. Toko Miura]
Time: Mon Sep 21 17:51:19 2020, Song: Grand Escape (Movie Edit) [feat. Toko Miura]
Time: Mon Sep 21 17:52:22 2020, Song: Flyers
Time: Mon Sep 21 17:58:09 2020, Song: Immortals
Time: Mon Sep 21 18:01:03 2020, Song: Immortals
Time: Mon Sep 21 18:01:04 2020, Song: In the End
Time: Mon Sep 21 18:01:06 2020, Song: In the End
Time: Mon Sep 21 18:01:41 2020, Song: 逃飛行
Time: Mon Sep 21 18:01:43 2020, Song: 逃飛行
Time: Mon Sep 21 18:01:49 2020, Song: Honey, This Mirror Isn't Big Enough for the Two of Us
Time: Mon Sep 21 18:01:50 2020, Song: Honey, This Mirror Isn't Big Enough for the Two of Us
Time: Mon Sep 21 18:05:42 2020, Song: Honey, This Mirror Isn't Big Enough for the Two of Us
Time: Mon Sep 21 18:07:42 2020, Song: Honey, This Mirror Isn't Big Enough for the Two of Us
Time: Mon Sep 21 18:10:40 2020, Song: 逃飛行
Time: Mon Sep 21 18:43:53 2020, Song: Honey, This Mirror Isn't Big Enough for the Two of Us
Time: Mon Sep 21 18:43:55 2020, Song: I'm getting on the bus to the other world, see ya!
Time: Mon Sep 21 20:22:31 2020, Song: I'm getting on the bus to the other world, see ya!
Time: Mon Sep 21 20:54:51 2020, Song: I'm getting on the bus to the other world, see ya!
Time: Mon Sep 21 20:58:02 2020, Song: Ark
Time: Mon Sep 21 21:01:24 2020, Song: Bored To Death
Time: Mon Sep 21 21:05:20 2020, Song: The Villain I Appear to Be
Time: Mon Sep 21 21:09:29 2020, Song: The Villain I Appear to Be
Time: Mon Sep 21 21:09:59 2020, Song: Hated by life itself (Inochi ni Kirawarete iru)
Time: Mon Sep 21 21:16:18 2020, Song: Hated by life itself (Inochi ni Kirawarete iru)
Time: Mon Sep 21 21:16:21 2020, Song: Centerfold
Time: Mon Sep 21 21:16:22 2020, Song: Centerfold
Time: Mon Sep 21 21:29:12 2020, Song: Hated by life itself (Inochi ni Kirawarete iru)
Time: Mon Sep 21 21:31:35 2020, Song: Hated by life itself (Inochi ni Kirawarete iru)
Time: Mon Sep 21 21:33:46 2020, Song: Centerfold
Time: Mon Sep 21 21:50:17 2020, Song: Centerfold
Time: Mon Sep 21 21:50:29 2020, Song: American Idiot
Time: Mon Sep 21 21:53:25 2020, Song: Planetary (GO!)
Time: Mon Sep 21 21:57:32 2020, Song: Echo
Time: Mon Sep 21 22:00:53 2020, Song: Phantom
Time: Tue Sep 22 11:05:27 2020, Song: Unholy Confessions
Time: Tue Sep 22 11:10:11 2020, Song: Arrow in the Knee
Time: Tue Sep 22 11:15:27 2020, Song: DICE
Time: Tue Sep 22 11:17:02 2020, Song: DICE
Time: Tue Sep 22 11:17:11 2020, Song: 美しい顔
Time: Tue Sep 22 11:20:48 2020, Song: Plastic Love
Time: Tue Sep 22 11:25:24 2020, Song: HIT NUMBER - EVISBEATSとPUNCH REMIXTime: Tue Sep 22 11:28:53 2020, Song: anpan
Time: Tue Sep 22 11:32:10 2020, Song: 踊らせないで
Time: Tue Sep 22 11:35:58 2020, Song: エネルギー
Time: Tue Sep 22 11:40:27 2020, Song: 晴れた午後は代官山で
Time: Tue Sep 22 11:53:58 2020, Song: 晴れた午後は代官山で
Time: Tue Sep 22 11:54:17 2020, Song: たぶん
Time: Tue Sep 22 11:57:12 2020, Song: たぶん
Time: Tue Sep 22 11:57:29 2020, Song: Straw Hat no Natsu Omoi - Night Tempo Showa Groove Mix
Time: Tue Sep 22 11:57:30 2020, Song: Yurarirarira
Time: Tue Sep 22 11:57:34 2020, Song: Yurarirarira
Time: Tue Sep 22 11:57:50 2020, Song: Straw Hat no Natsu Omoi - Night Tempo Showa Groove Mix
Time: Tue Sep 22 11:58:11 2020, Song: Straw Hat no Natsu Omoi - Night Tempo Showa Groove Mix
Time: Tue Sep 22 11:58:39 2020, Song: Twinklestar
Time: Tue Sep 22 11:58:42 2020, Song: Twinklestar
Time: Tue Sep 22 11:58:58 2020, Song: Yurarirarira
Time: Tue Sep 22 11:59:02 2020, Song: エネルギー
Time: Tue Sep 22 11:59:08 2020, Song: エネルギー
Time: Tue Sep 22 11:59:18 2020, Song: たぶん
Time: Tue Sep 22 11:59:39 2020, Song: たぶん
Time: Tue Sep 22 11:59:41 2020, Song: 美しい顔
Time: Tue Sep 22 12:00:18 2020, Song: 晴れた午後は代官山で
Time: Tue Sep 22 12:00:19 2020, Song: Straw Hat no Natsu Omoi - Night Tempo Showa Groove Mix
Time: Tue Sep 22 12:00:22 2020, Song: Straw Hat no Natsu Omoi - Night Tempo Showa Groove Mix
Time: Tue Sep 22 12:00:48 2020, Song: anpan
Time: Tue Sep 22 12:00:51 2020, Song: Love Taste
Time: Tue Sep 22 12:01:08 2020, Song: 国道スロープ
Time: Tue Sep 22 12:01:11 2020, Song: Easy Breezy
Time: Tue Sep 22 12:01:14 2020, Song: Easy Breezy
Time: Tue Sep 22 12:01:38 2020, Song: ICHIDAIJI
Time: Tue Sep 22 12:01:57 2020, Song: ICHIDAIJI
Time: Tue Sep 22 12:07:30 2020, Song: ICHIDAIJI
Time: Tue Sep 22 12:07:33 2020, Song: ICHIDAIJI
Time: Tue Sep 22 12:10:33 2020, Song: Starlight Brigade
Time: Tue Sep 22 12:10:34 2020, Song: BLUE feat. kojikoji
Time: Tue Sep 22 12:16:07 2020, Song: BLUE feat. kojikoji
Time: Tue Sep 22 12:47:23 2020, Song: BLUE feat. kojikoji
Time: Tue Sep 22 12:50:44 2020, Song: Super Star
Time: Tue Sep 22 12:54:56 2020, Song: NIGHT RUNNING
Time: Tue Sep 22 12:55:41 2020, Song: Goodbye Nostalgia
Time: Tue Sep 22 13:00:11 2020, Song: Ayleeyuns
Time: Tue Sep 22 13:04:20 2020, Song: 1HOPE SNIPER
Time: Tue Sep 22 13:22:29 2020, Song: 1HOPE SNIPER
Time: Tue Sep 22 13:22:42 2020, Song: 1HOPE SNIPER
Time: Tue Sep 22 14:11:21 2020, Song: 1HOPE SNIPER
Time: Tue Sep 22 14:11:24 2020, Song: Overdrive
Time: Tue Sep 22 14:11:42 2020, Song: やさしいままで
Time: Tue Sep 22 14:15:16 2020, Song: やさしいままで
Time: Tue Sep 22 14:17:45 2020, Song: Torch
Time: Tue Sep 22 14:22:37 2020, Song: ビューティフル デイ
Time: Tue Sep 22 14:27:01 2020, Song: 君の犬
Time: Tue Sep 22 14:31:59 2020, Song: たまにはね
Time: Tue Sep 22 14:36:56 2020, Song: うたの手紙〜ありがとう〜
Time: Tue Sep 22 14:41:01 2020, Song: おなじ話 feat.キセル
Time: Tue Sep 22 14:45:26 2020, Song: 霞草
Time: Tue Sep 22 14:49:31 2020, Song: Shizukanako
Time: Tue Sep 22 14:52:55 2020, Song: Oyasumi
Time: Tue Sep 22 14:55:18 2020, Song: Kanata
Time: Tue Sep 22 15:10:00 2020, Song: Kanata
Time: Tue Sep 22 15:12:31 2020, Song: NIGHT RUNNING
Time: Tue Sep 22 15:16:24 2020, Song: パラノイドパレード
Time: Tue Sep 22 15:21:38 2020, Song: NEO-FUTURE
Time: Tue Sep 22 15:39:05 2020, Song: NEO-FUTURE
Time: Tue Sep 22 15:41:20 2020, Song: Arne - Rework 2018
Time: Tue Sep 22 15:56:07 2020, Song: Arne - Rework 2018
Time: Tue Sep 22 15:58:24 2020, Song: 悲しくてやりきれない
Time: Tue Sep 22 16:03:23 2020, Song: ユークリッド
Time: Tue Sep 22 16:09:02 2020, Song: けもののなまえ (feat.HANA)
