Time: Thu Oct 22 08:02:02 2020, Song: Ultimately
Time: Thu Oct 22 08:04:25 2020, Song: Zenzenzense - movie ver.
Time: Thu Oct 22 08:30:53 2020, Song: Zenzenzense - movie ver.
Time: Thu Oct 22 08:32:13 2020, Song: Greedy
Time: Thu Oct 22 08:35:21 2020, Song: Another One Bites The Dust
Time: Thu Oct 22 09:03:12 2020, Song: Another One Bites The Dust
Time: Thu Oct 22 09:05:06 2020, Song: rainy days in la
Time: Thu Oct 22 09:07:09 2020, Song: a simple bunny girl
Time: Thu Oct 22 09:18:54 2020, Song: I can't live without you.
Time: Thu Oct 22 09:18:55 2020, Song: Daidai Genome
Time: Thu Oct 22 09:22:34 2020, Song: Boulevard of Broken Dreams (feat. John Gallagher Jr., Rebecca Naomi Jones, Stark Sands, The American Idiot Broadway Company)
Time: Thu Oct 22 11:40:56 2020, Song: Boulevard of Broken Dreams (feat. John Gallagher Jr., Rebecca Naomi Jones, Stark Sands, The American Idiot Broadway Company)
Time: Thu Oct 22 14:32:29 2020, Song: Boulevard of Broken Dreams (feat. John Gallagher Jr., Rebecca Naomi Jones, Stark Sands, The American Idiot Broadway Company)
Time: Thu Oct 22 16:19:12 2020, Song: Boulevard of Broken Dreams (feat. John Gallagher Jr., Rebecca Naomi Jones, Stark Sands, The American Idiot Broadway Company)
Time: Thu Oct 22 16:19:36 2020, Song: Saudade
Time: Thu Oct 22 16:23:56 2020, Song: Refrain Boy
Time: Thu Oct 22 18:10:01 2020, Song: Refrain Boy
Time: Thu Oct 22 19:02:22 2020, Song: Mind brand
Time: Thu Oct 22 19:06:40 2020, Song: SING
Time: Thu Oct 22 19:11:11 2020, Song: We All Become (feat. Ashley Barrett)
Time: Thu Oct 22 19:13:42 2020, Song: 星の奏でる歌 - Duet Ver.
Time: Thu Oct 22 19:19:14 2020, Song: Running from the Scene
Time: Thu Oct 22 19:31:19 2020, Song: Killer Queen - 2011 Mix
Time: Thu Oct 22 19:32:05 2020, Song: Counting Stars
Time: Thu Oct 22 19:32:30 2020, Song: Doki Doki Forever
Time: Thu Oct 22 19:32:32 2020, Song: Na Na Na (Na Na Na Na Na Na Na Na Na)
Time: Thu Oct 22 19:34:11 2020, Song: Smells Like Teen Spirit
Time: Thu Oct 22 19:35:49 2020, Song: Gimme Chocolate!!
Time: Thu Oct 22 19:35:50 2020, Song: Colorful
Time: Thu Oct 22 19:40:10 2020, Song: シュガーソングとビターステップ
Time: Thu Oct 22 19:44:22 2020, Song: hanabiratachinomarch
Time: Thu Oct 22 19:47:35 2020, Song: LIFE
Time: Thu Oct 22 19:50:35 2020, Song: Good Morning World!
Time: Thu Oct 22 19:54:45 2020, Song: 星の奏でる歌 - Duet Ver.
Time: Thu Oct 22 20:01:58 2020, Song: Flyers
Time: Thu Oct 22 20:05:15 2020, Song: アネモネ
Time: Thu Oct 22 20:06:15 2020, Song: うたの手紙〜ありがとう〜
Time: Thu Oct 22 20:06:28 2020, Song: sleep sleep feat SATOMOKA
Time: Fri Oct 23 10:31:08 2020, Song: Sparkle - movie ver.
Time: Fri Oct 23 10:32:57 2020, Song: lit(var)
Time: Fri Oct 23 10:39:33 2020, Song: 心予報
Time: Fri Oct 23 10:42:53 2020, Song: Galactic mermaid
Time: Fri Oct 23 10:54:34 2020, Song: Super Star
Time: Fri Oct 23 10:58:46 2020, Song: フラレガイガール-「め」弾き語りver.- - me Hikigatari Version
Time: Fri Oct 23 11:04:57 2020, Song: ------
Time: Fri Oct 23 11:13:20 2020, Song: わたしのアール
Time: Fri Oct 23 11:20:41 2020, Song: Nightmare Parade
Time: Fri Oct 23 11:33:23 2020, Song: Innocence
Time: Fri Oct 23 11:42:23 2020, Song: 秒針を噛む
Time: Fri Oct 23 11:50:47 2020, Song: Play the world
Time: Fri Oct 23 12:00:46 2020, Song: Weight of the World Kowaretasekainouta - Marina Kawano
Time: Fri Oct 23 12:01:02 2020, Song: 君の犬
Time: Fri Oct 23 12:09:54 2020, Song: I'm Glad You're Evil Too
Time: Fri Oct 23 12:19:51 2020, Song: インフェルノ
Time: Fri Oct 23 12:26:55 2020, Song: ストーク
Time: Fri Oct 23 13:28:13 2020, Song: ストーク
Time: Fri Oct 23 13:35:07 2020, Song: Zenzenzense - movie ver.
Time: Fri Oct 23 13:39:54 2020, Song: Hyadain no Kakata Kataomoi-C (From "Nichijou")
Time: Fri Oct 23 13:44:37 2020, Song: Youthful Beautiful
Time: Fri Oct 23 13:48:53 2020, Song: Sarishinohara
Time: Fri Oct 23 13:49:15 2020, Song: Sarishinohara
Time: Fri Oct 23 13:53:22 2020, Song: impulse
Time: Fri Oct 23 13:53:30 2020, Song: impulse
Time: Fri Oct 23 13:54:58 2020, Song: impulse
Time: Fri Oct 23 13:56:50 2020, Song: Goya No Machiawase
Time: Fri Oct 23 13:56:58 2020, Song: Goya No Machiawase
Time: Fri Oct 23 14:06:13 2020, Song: Ark
Time: Fri Oct 23 14:09:41 2020, Song: 白金ディスコ
Time: Fri Oct 23 14:13:53 2020, Song: Gurenge (From "Demon Slayer: Kimetsu no Yaiba")
Time: Fri Oct 23 14:15:23 2020, Song: Teo
Time: Fri Oct 23 14:18:54 2020, Song: Waiting for Spring
Time: Fri Oct 23 14:22:59 2020, Song: Dear Mr「F」
Time: Fri Oct 23 15:14:47 2020, Song: Dear Mr「F」
Time: Fri Oct 23 15:15:40 2020, Song: Kiminosei
Time: Fri Oct 23 15:20:04 2020, Song: ピースサイン
Time: Fri Oct 23 15:31:02 2020, Song: Shigatsu Wa Kimi No Uso - Nanairo Symphony
Time: Fri Oct 23 15:33:03 2020, Song: Mighty Long Fall
Time: Fri Oct 23 15:49:30 2020, Song: Onnanoko Ni Naritai
Time: Fri Oct 23 15:49:30 2020, Song: Colorful
Time: Fri Oct 23 15:54:13 2020, Song: Onnanoko Ni Naritai
Time: Fri Oct 23 15:58:11 2020, Song: ジェリーフィッシュ (feat. ローラーガール)
Time: Fri Oct 23 16:05:58 2020, Song: 恋愛サーキュレーション
Time: Fri Oct 23 16:14:19 2020, Song: I'm getting on the bus to the other world, see ya!
Time: Fri Oct 23 16:19:47 2020, Song: summertime
Time: Fri Oct 23 16:25:35 2020, Song: 青い車
Time: Fri Oct 23 16:26:18 2020, Song: Wolf in Sheep's Clothing
Time: Fri Oct 23 16:29:36 2020, Song: Sugar Song and Bitter Step
Time: Fri Oct 23 16:29:42 2020, Song: Bad Apple!!
Time: Fri Oct 23 16:38:52 2020, Song: Echo
Time: Fri Oct 23 16:45:24 2020, Song: Good Morning World!
Time: Fri Oct 23 16:45:27 2020, Song: Best Of Me
